.586
.MODEL FLAT
INCLUDE io.h
.STACK 4096

.DATA
x dd ?
y dd ?
z dd ?
l dd ?
t dd ?
v dd ?
prompt1 BYTE "enter the number of pennies" ,0
prompt2 BYTE "enter the number of nickels" ,0
prompt3 BYTE "enter the number of dimes" ,0
prompt4 BYTE "enter the number of quarters" ,0
prompt5 BYTE "enter the number of fifty-cent" ,0
prompt6 BYTE "enter the number of dollars" ,0

string BYTE 40 DUP(?)
resultlbl BYTE "There are the number of coin",0
sum BYTE 11 DUP(?)

.CODE
MainProc PROC
input prompt1 ,string ,40
atod string 
mov  x,eax
input prompt2 ,string ,40
atod string 
mov  y,eax
input prompt3 ,string ,40
atod string 
mov  z,eax
input prompt4 ,string ,40
atod string 
mov  l,eax
input prompt5 ,string ,40
atod string 
mov  t,eax
input prompt6 ,string ,40
atod string 
mov  v,eax

mov eax,x
mov ebx,y
imul ebx,5
add eax ,ebx
mov ebx,0
mov ebx,z
imul ebx,10
add eax,ebx
mov ecx,l
imul ecx,25
add eax,ecx
mov ecx,0
mov ecx,t
imul ecx,50
add eax,ecx
mov edx ,v
imul edx,100
add eax ,edx



dtoa sum,eax
output resultlbl,sum
mov eax,0
ret
MainProc ENDP
END