.586
.MODEL FLAT
INCLUDE io.h
.STACK 4096

.DATA
     gg    BYTE    "enter grade"  ,0
	 ww    BYTE    "enter weight" ,0

	 g     DWORD   11 DUP (?)
	 wsum      DWORD   11 DUP (?)
	 aver     DWORD   11 DUP (?)

	 resultlbl   BYTE    "the weighted sum"      ,0
	 resultlbl1  BYTE    "the sum of the weights",0
	 resultlbl2  BYTE    "the weighted average  ",0


.CODE
MainProc PROC
      input  gg   ,g   ,11
	  input  ww   ,wsum  ,11
	  atod   g
	  mov    ebx  ,eax
	  atod   wsum
	  imul   ebx  ,eax
	  mov    ecx  ,eax
	  input  gg   ,g   ,11
	  input  ww   ,wsum  ,11
	  atod   g
	  mov    edx  ,eax
	  atod   wsum
	  imul   edx  ,eax
	  add    ecx  ,eax
	  add    ebx  ,edx

	 input   gg   ,g   ,11
	  input  ww   ,wsum  ,11
	  atod   g 
	  mov    edx  ,eax
	  atod   wsum
	  imul   edx  ,eax
	  add    ecx  ,eax
	  add    ebx  ,edx

	  input  gg   ,g   ,11
	  input  ww   ,wsum  ,11
	  atod   g
	  mov    edx  ,eax
	  atod   wsum
	  imul   edx  ,eax
	  add    ecx  ,eax
	  add    ebx  ,edx
	  dtoa   g    ,ebx
	  dtoa   wsum   ,ecx
	  mov    edx  ,0
	  mov    eax  ,ebx
	  idiv   ecx
	  dtoa   aver ,eax


	  output  resultlbl   ,g
	  output  resultlbl1  ,wsum 
	  output  resultlbl2  ,aver


   
      mov   eax   ,0
	  ret
MainProc ENDP
END